
# env for db
NC_DB=nextclouddb
NC_DB_USER=nextcloud
NC_DB_PWD=nextcloud

# env for redis
NC_REDIS_PWD=nextcloud

# env for nextcloud
NC_ADMIN=nextcloud
NC_ADMIN_PWD=nextcloud
# split with space
NC_DOMAINS=localhost 127.0.0.1
# http、https
NC_ROTOCOL=http
NC_URI=http://localhost
